version: '3'
services:
  frontend:
    build: ./frontend
    ports:
      - "80:80"  # Exposing frontend on port 80

  backend:
    build: ./backend
    ports:
      - "4000:4000"  # Exposing backend API on port 6000
    environment:
      - MONGODB_URI=your-mongodb-atlas-connection-string
      - PORT=4000
